<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

 <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    
    
    }
    img{
      width: 280px;
      border-radius: 15px;
    
      
    }
    p{
      font-size: 15px;
      font-weight: 400px;
      /* width: 200px; */
      padding-left: 20px;
      line-height: 23px;
    
      color:darkgray;
      align-items: center;
      justify-content: center;

    }
    .container{
      padding-left: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 15px;
      width: 280px;
      margin:auto;
      margin-top:150px;
      background-color: white;
      border-radius: 15px;
      
    }
 
    h3{
      font-weight: 700px;
      color:hsl(218, 44%, 22%);
      padding-left: 20px;
      line-height: 23px;
     
    }
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="qrimage">
    <h3>
      Improve your front-end skills by building projects.
    </h3>
    <p>
      Scan the Qr code to visit Frontend Mentor and take your coding skills to the next level.
    </p>
  </div>
</body>
</html>